{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "simple node.js app",
  "main": "(app.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node telegram.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "puppeteer": "^1.20.0",
    "readline-sync": "^1.4.10",
    "utf-8-validate": "^5.0.2"
  },
  "keywords": [
    "simple",
    "app"
  ],
  "author": "",
  "license": "MIT"
}
